Unjumble/game.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="clr-namespace:Coding4Fun.Phone.Controls.Toolkit;assembly=Coding4Fun.Phone.Controls.Toolkit"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    
    x:Class="Unjumble.game"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.check.rest.png" Text="check" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="57"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,13,14,4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="39" Stroke="Black" VerticalAlignment="Top" Width="456" Margin="0,2,0,0" Fill="{StaticResource PhoneAccentBrush}"/>
            <Image x:Name="life1" HorizontalAlignment="Right" Height="36" VerticalAlignment="Top" Width="36" Margin="0,2,420,0" Source="/Images/life.png"/>
            <Image x:Name="life3" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Margin="82,2,0,0" Source="/Images/life.png"/>
            <Image x:Name="life2" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Margin="41,2,0,0" Source="/Images/life.png"/>
            <Image x:Name="skip2" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Margin="190,2,0,0" Source="/Images/skip.png"/>
            <Image x:Name="skip1" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Margin="149,2,0,0" Source="/Images/skip.png"/>
            <Image x:Name="life3_Copy1" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Margin="348,4,0,0" Source="/Images/score.png"/>
            <TextBlock x:Name="user_score" HorizontalAlignment="Left" Margin="393,12,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53" Height="24"/>
            <Image HorizontalAlignment="Left" Height="54" Margin="271,170,0,0" VerticalAlignment="Top" Width="53"/>
            <Image x:Name="skip" HorizontalAlignment="Left" Height="54" Margin="393,248,0,0" VerticalAlignment="Top" Width="53" Source="/Images/skip.png" Tap="Image_Tap_1"/>
            <Image HorizontalAlignment="Left" Height="54" Margin="331,248,0,0" VerticalAlignment="Top" Width="53" Source="/Images/hint.png" Tap="Image_Tap_2"/>
            <TextBlock x:Name="hint" HorizontalAlignment="Left" Margin="10,621,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="48"/>
            <Image x:Name="skip2_Copy" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Margin="253,2,0,0" Source="/Images/level.png"/>
            <TextBlock x:Name="lvl" HorizontalAlignment="Left" Margin="294,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="53" Height="24"/>
            <TextBlock x:Name="answer" HorizontalAlignment="Left" Margin="331,103,-6,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="131"/>
            <Rectangle Fill="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="52" Stroke="Black" VerticalAlignment="Top" Width="456" Margin="0,46,0,0"/>
            <Toolkit:TimeSpanPicker x:Name="timeSpan" HorizontalAlignment="Left" Margin="319,46,0,0" VerticalAlignment="Top" Height="52" Value="0:0:30" IsEnabled="False"/>
            <Image HorizontalAlignment="Left" Height="37" Margin="0,58,0,0" VerticalAlignment="Top" Width="36" Source="/Images/appbar.map.centerme.rest.png" Tap="Image_Tap_2" RenderTransformOrigin="0.556,0.702"/>
            <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="127,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="192" FontSize="32"/>
            <TextBlock x:Name="ans" HorizontalAlignment="Left" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="436" TextAlignment="Center" TextOptions.TextHintingMode="Animated" FontSize="48" Tap="ans_Tap"/>
            <TextBlock x:Name="question" HorizontalAlignment="Left" Margin="0,163,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="76" Width="456" FontSize="48" TextOptions.TextHintingMode="Animated" TextAlignment="Center" FontWeight="Black">
            </TextBlock>
            <!--<ScrollViewer x:Name="scroll" HorizontalAlignment="Left" Height="151" Margin="10,440,0,0" VerticalAlignment="Top" Padding="2,0" Width="446">
                
            </ScrollViewer>-->
            <ListBox Grid.Row="0" x:Name="list1" Margin="0,414,0,135" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Width="64" Height="64" Content="{Binding}" BorderThickness="0" Tap="Button_Tap_1" Background="{StaticResource PhoneAccentBrush}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="token_disp" HorizontalAlignment="Left" Margin="41,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="37" Padding="0,2,0,0"/>
        </Grid>
        <Canvas x:Name="canv" HorizontalAlignment="Left" Height="417" Margin="0,-27,0,0" VerticalAlignment="Top" Width="480" Grid.RowSpan="2" Background="{StaticResource PhoneBackgroundBrush}" Visibility="Collapsed">
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Game over!" Canvas.Top="40" Height="86" Width="460" FontSize="48"/>
            <TextBlock x:Name="txt1" Height="181" Canvas.Left="275" TextWrapping="Wrap" Canvas.Top="99" Width="195" FontSize="54"/>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Name" Canvas.Top="179"/>
            <TextBox x:Name="name" Height="72" TextWrapping="Wrap" Canvas.Top="208" Width="254"/>
            <Button Content="Submit" Canvas.Left="10" Canvas.Top="319" Width="208" Height="78" Click="Button_Click_1"/>
        </Canvas>
    </Grid>
</phone:PhoneApplicationPage>