Unjumble/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Unjumble.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Unjumble" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="unjumble" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:HubTile Title="play" Message="play the unjumble puzzle" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Tap="HubTile_Tap_2" Source="/Images/game.jpg"/>
            <toolkit:HubTile Title="tool" Message="solve puzzles" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Tap="HubTile_Tap_1" Source="/Images/tools.jpg"/>
            <toolkit:HubTile HorizontalAlignment="Left" Margin="37,205,0,0" VerticalAlignment="Top" Message="oxford's word of the day" Title="featured" Tap="HubTile_Tap_3"/>
            <toolkit:HubTile HorizontalAlignment="Left" Margin="233,205,0,0" VerticalAlignment="Top" Source="/Images/review.png" Message="review and feedbacks" Title="feedback" Tap="HubTile_Tap_4"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>