Unjumble/vivek.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
     x:Class="Unjumble.vivek"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DutchMe" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="feedback" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">


            <toolkit:HubTile Title="facebook" Message="like us on facebook" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="/Images/fb.png" Tap="HubTile_Tap_5"/>
            <toolkit:HubTile HorizontalAlignment="Left" Title="twitter" Message="follow us on twitter" Margin="201,10,0,0" VerticalAlignment="Top" Source="/Images/twitter.png" Tap="HubTile_Tap_4"/>
            <toolkit:HubTile Title="email" Message="feedback and suggestions" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Source="/Images/email.png" Tap="HubTile_Tap_3"/>
            <toolkit:HubTile HorizontalAlignment="Left" Title="share" Message="share your joy" Margin="201,201,0,0" VerticalAlignment="Top" Source="/Images/share.png" Tap="HubTile_Tap_2"/>
            <toolkit:HubTile HorizontalAlignment="Left" Margin="10,393,0,0" Title="review" Message="rate and review this app" VerticalAlignment="Top" Source="/Images/review.png" Tap="HubTile_Tap_1"/>
            <toolkit:HubTile HorizontalAlignment="Left" Margin="201,393,0,0" Title="other apps" Message="try our other apps" VerticalAlignment="Top" Source="/Images/review.png" Tap="HubTile_Tap_6"/>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>